Nuclear Mail/MainWindow.xaml

<Window x:Class="Nuclear_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear_Mail"
        mc:Ignorable="d"
        Title="Nuclear Mail" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#FFC8C8C8"/>
        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF99A1F3"/>
        <GridSplitter Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF99A1F3"/>

        <StackPanel Grid.Column="0">
            <Button x:Name="_1" Content="M" Style="{DynamicResource ButtonMailIcon}"/>
            <Button x:Name="_2" Content="S" Style="{StaticResource ButtonMailIcon}"/>
            <Button x:Name="_3" Content="P" Style="{StaticResource ButtonMailIcon}"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="+" Height="55" FontSize="48" FontFamily="Arial"/>

        <StackPanel Grid.Column="2" Margin="0,5,0,0">
            <Button Content="Входящие" Style="{StaticResource Folderlist}"/>
            <Button Content="Черновики" Style="{StaticResource Folderlist}"/>
            <Button Content="Отправленные" Style="{StaticResource Folderlist}"/>
            <Button Content="Спам" Style="{StaticResource Folderlist}"/>
            <Button Content="Корзина" Style="{StaticResource Folderlist}"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
        </StackPanel>
    </Grid>
</Window>
