Nuclear Mail/Views/CreateMailBox.xaml

<Window x:Class="Nuclear_Mail.Views.CreateMailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear_Mail.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Добавить почтовый ящик">
    <Grid HorizontalAlignment="Center" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Логин</TextBlock>
            <TextBlock Grid.Row="2">Пароль</TextBlock>

            <TextBox x:Name="Login" Grid.Row="0" Grid.Column="2" Tag="example@domain.com" Style="{StaticResource BaseTextBox}"/>
            <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" Tag="*****" Style="{StaticResource BaseTextBox}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Настроить вручную" Style="{StaticResource TextButton}"/>
            <Button Grid.Column="1" Content="Добавить" IsDefault="True" Click="AddMailBox"/>
        </Grid>
    </Grid>
</Window>
