Nuclear Mail/Views/MainWindow.xaml

<Window x:Class="Nuclear_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear_Mail"
        mc:Ignorable="d"
        Title="Nuclear Mail" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#FFC8C8C8"/>
        <GridSplitter Grid.Column="3"/>
        <GridSplitter Grid.Column="5"/>

        <StackPanel Grid.Column="0">
            <Button x:Name="_1" Content="M" Style="{StaticResource ButtonMailIcon}"/>
            <Button x:Name="_2" Content="S" Style="{StaticResource ButtonMailIcon}"/>
            <Button x:Name="_3" Content="P" Style="{StaticResource ButtonMailIcon}"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="+" Height="55" FontSize="48" FontFamily="Arial" BorderThickness="0" Click="CreateMailBox"/>

        <StackPanel Grid.Column="2" Margin="0,5,0,0">
            <Grid Margin="2.5,0,2.5,2.5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource Pen_Button}" Click="WriteLetter"/>
                <Button Grid.Column="1" Style="{StaticResource Refresh_Button}"/>
            </Grid>
            <Button Content="Входящие" Style="{StaticResource Folderlist}"/>
            <Button Content="Черновики" Style="{StaticResource Folderlist}"/>
            <Button Content="Отправленные" Style="{StaticResource Folderlist}"/>
            <Button Content="Спам" Style="{StaticResource Folderlist}"/>
            <Button Content="Корзина" Style="{StaticResource Folderlist}"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Padding="0" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="2.5,5,2.5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/pechhenka.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="mail@pechhenka.ru"/>
                        <TextBlock Grid.Row="1" Text="Привет мир!"/>
                        <TextBlock Grid.Row="3" Text="Разнообразный и богатый опыт консультации ..." Foreground="#FF343434"/>
                    </Grid>
                </Grid>
            </Button>
            <Button Padding="0" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="2.5,5,2.5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/pechhenka.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="mail@pechhenka.ru"/>
                        <TextBlock Grid.Row="1" Text="Привет мир1!"/>
                        <TextBlock Grid.Row="3" Text="Разнообразный и богатый опыт консультации ..." Foreground="#FF343434"/>
                    </Grid>
                </Grid>
            </Button>
            <Button Padding="0" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="2.5,5,2.5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/pechhenka.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="mail@pechhenka.ru"/>
                        <TextBlock Grid.Row="1" Text="Привет мир2!"/>
                        <TextBlock Grid.Row="3" Text="Разнообразный и богатый опыт консультации ..." Foreground="#FF343434"/>
                    </Grid>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="2" Fill="#FFC8C8C8"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Style="{StaticResource Reply_Icon}"/>
                <Path Grid.Column="1" Style="{StaticResource Forward_Icon}"/>
                <Path Grid.Column="2" Style="{StaticResource Trash_Icon}"/>
                <Path Grid.Column="3" Style="{StaticResource Spam_Icon}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
