Nuclear Mail/Views/WriteLetter.xaml

<Window x:Class="Nuclear_Mail.Views.WriteLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear_Mail.Views"
        mc:Ignorable="d"
        Title="Написать письмо" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="AddAttachments" Style="{StaticResource Attachment_Button}"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="AttachmentsPanel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Tag="{Binding }" Style="{StaticResource ButtonCircleClose}" Margin="2.5" Click="RemoveAttachment" />
                                <TextBlock Grid.Column="1" Text="{Binding }" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="9*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Reply_Button}" ToolTip="Назад" Click="CloseWindow"/>
                <Button Grid.Column="1" Style="{StaticResource Send_Button}" Click="Send"/>

                <TextBlock Grid.Row="1" Style="{StaticResource HeadersTable}">От</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource HeadersTable}">Кому</TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource HeadersTable}">Тема</TextBlock>

                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="FromName" Grid.Row="0" Tag="Иван Иванов" Style="{StaticResource TextBoxHeaders}"></TextBox>
                    <TextBox x:Name="ToName" Grid.Row="1" Tag="Иван Свиридов" Style="{StaticResource TextBoxHeaders}"></TextBox>
                    <TextBox x:Name="FromAddress" Grid.Row="0" Grid.Column="1" Tag="example@domain.com" Style="{StaticResource TextBoxHeaders}"></TextBox>
                    <TextBox x:Name="ToAddress" Grid.Row="2" Grid.Column="1" Tag="example@domain.com" Style="{StaticResource TextBoxHeaders}"></TextBox>
                </Grid>

                <TextBox x:Name="Subject" Grid.Row="3" Grid.Column="1" Tag="Hello world!" Style="{StaticResource TextBoxHeaders}"></TextBox>
            </Grid>
            <TextBox Grid.Row="1" x:Name="Body" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>
</Window>
